<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Package Properties -->
        <PackageId>org.mass4.Guinevere.Vulkan.SilkNET</PackageId>
        <Title>Guinevere - Vulkan - SilkNET</Title>
        <Description>Vulkan via SilkNET integration for Guinevere</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Guinevere\Guinevere.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Shaders\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fonts\*"/>
    </ItemGroup>
</Project>
