<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Integrations\Guinevere.OpenGL.Raylib\Guinevere.OpenGL.Raylib.csproj" />
        <ProjectReference Include="..\Sample-01\Sample-01.csproj"/>
    </ItemGroup>
</Project>
