# Guinevere

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  FitContentExample.md  GUINEVERE.md  GitVersion.yml  Guinevere.sln  LICENSE  README.md  build.ps1  build.sh
.github/workflows/: ci.yml  release.yml
.nuke/: Build.Changelog.cs  Build.Compile.cs  Build.DailyRelease.cs  Build.Github.cs  Build.NuGet.cs  Build.Publish.cs  Build.Release.cs  Build.Samples.cs  Build.Solution.cs  Build.Test.cs  Build.Version.cs  Build.cs  Configuration.cs  ConfigurationPreset.cs  Guinevere.Nuke.csproj  build.schema.json  parameters.json
Guinevere/: ClipOperation.cs  DeferShape.cs  DrawList.cs  DrawableEntry.cs  Font.cs  FontStyle.cs  GlobalUsings.cs  Gui.Animation.cs  Gui.DrawShapes.cs  Gui.DrawText.cs  Gui.Interaction.cs  Gui.LayoutNode.cs  Gui.LayoutNodeScopeValues.cs  Gui.Scroll.cs  Gui.State.cs  Gui.cs  Guinevere.csproj  Guinevere.csproj.DotSettings  ICanvasRenderer.cs  IDrawListEntry.cs  IDrawable.cs  IWindowHandler.cs  Pass.cs  ScrollClipOperation.cs  ScrollState.cs  Shape.Commands.cs  Shape.Paint.cs  Shape.cs  ShapePos.cs  Text.cs  Time.cs  Typeface.cs
Guinevere.Tests/: GlobalUsings.cs  Guinevere.Tests.csproj  LayoutNodeCalculationTests.cs  LayoutNodeCommandsIntegrationTests.cs  LayoutNodeCommandsTests.cs  LayoutNodePropertiesTests.cs  LayoutNodeTestBase.cs
Guinevere.Tests/Animation/: AnimationFloatTests.cs  AnimationManagerTests.cs  GuiAnimationTests.cs
Guinevere.Tests/Controls/: ButtonTests.cs  CheckboxTests.cs  DropdownTests.cs  IconButtonTests.cs  PrimitiveControlsIntegrationTests.cs  PrimitiveControlsTestBase.cs  TextInputTests.cs  ToggleTests.cs
Guinevere.Tests/Mocks/: MockCanvasRenderer.cs  TestableGui.cs
Guinevere/Animation/: AnimationFloat.cs  AnimationManager.cs
Guinevere/Controls/: Checkbox.cs  ContextMenuBuilder.cs  ContextMenuItem.cs  ControlsExtensions.cs  Dropdown.cs  Flyout.cs  FlyoutBuilder.cs  FlyoutItem.cs  MenuBarBuilder.cs  Popup.cs  TabBuilder.cs  TabInfo.cs  Tabs.cs  TabsState.cs  TextInput.cs  Toggle.cs
Guinevere/Interaction/: HoldArgs.cs  IInputHandler.cs  InteractableElement.cs  Interactions.cs  KeyboardKey.cs  MouseButton.cs
Guinevere/Layout/: ILayoutNodeEnterExit.cs  ILayoutNodeScopeValue.cs  LayoutNode.Calculation.cs  LayoutNode.Commands.cs  LayoutNode.Interaction.cs  LayoutNode.Traversal.cs  LayoutNode.cs  LayoutNodeScope.cs  LayoutNodeScopeValues.cs  LayoutStyle.cs
Guinevere/Math/: Angle.cs  Axis.cs  Color.cs  Corner.cs  Easing.cs  Edge.cs  ImMath.cs  Rect.cs  SpacingTypes.cs  UnitType.cs  UnitValue.cs
Integrations/Guinevere.OpenGL.OpenTK/: CanvasRenderer.cs  GuiWindow.cs  Guinevere.OpenGL.OpenTK.csproj  README.md
Integrations/Guinevere.OpenGL.Raylib/: CanvasRenderer.cs  GuiWindow.cs  Guinevere.OpenGL.Raylib.csproj  README.md
Integrations/Guinevere.OpenGL.SilkNET/: CanvasRenderer.cs  GuiWindow.cs  Guinevere.OpenGL.SilkNET.csproj  README.md
Integrations/Guinevere.OpenGL.SilkNET/Shaders/: shader.vert
Integrations/Guinevere.Vulkan.SilkNET/: CanvasRenderer.cs  GuiWindow.cs  Guinevere.Vulkan.SilkNET.csproj  README.md
Integrations/Guinevere.Vulkan.SilkNET/Shaders/: README.md  shader.vert  vert.spv
Integrations/Shared/: Shared.csproj
Integrations/Shared/Shaders/: shader.frag
Samples/Sample-01/: Sample-01.csproj  Shared.cs
Samples/Sample-01-OpenGL-OpenTK/: Program.cs  Sample-01-OpenGL-OpenTK.csproj
Samples/Sample-01-OpenGL-Raylib/: Program.cs  Sample-01-OpenGL-Raylib.csproj
Samples/Sample-01-OpenGL-SilkNet/: Program.cs  Sample-01-OpenGL-SilkNet.csproj
Samples/Sample-01-Vulkan-SilkNet/: Program.cs  Sample-01-Vulkan-SilkNet.csproj
Samples/Sample-02-SimpleLayout/: Program.cs  Sample-02-SimpleLayout.csproj
Samples/Sample-03-ChildrenLayout/: Program.cs  README.md
Samples/Sample-04-Texts/: Program.cs
Samples/Sample-05-SingleNodeExpandMargin/: Program.cs  Sample-05-SingleNodeExpandMargin.csproj
Samples/Sample-06-Animation/: Program.cs
Samples/Sample-07-Scroll/: Program.cs  Sample-07-Scroll.csproj
Samples/Sample-41-AdvancedLayoutDemo/: Program.cs
Samples/Sample-42-ResponsiveLayoutDemo/: ResponsiveLayoutDemo.cs  Sample-42-ResponsiveLayoutDemo.csproj
Samples/Sample-43-AnimatedLayoutDemo/: AnimatedLayoutDemo.cs
Samples/Sample-50-Controls/: Program.cs
Samples/Sample-51-Buttons/: Program.cs  Sample-51-Buttons.csproj
Samples/Sample-52-TextInput-MultiPlatform/: Program.cs  Sample-52-TextInput-MultiPlatform.csproj
Samples/Sample-53-Menus/: Program.cs  Sample-53-Menus.csproj
Samples/Sample-70-PanGui-HelloWorld/: Program.cs  README.md
Samples/Sample-71-PanGui-HelloTriangle/: Program.cs  README.md  Sample-71-PanGui-HelloTriangle.csproj
Samples/Sample-72-PanGui-AirbnbSlider/: .editorconfig  Program.cs  README.md
Samples/Sample-73-PanGui-MusicApp/: .editorconfig  ADSR.cs  Data.cs  Effect.cs  Icons.cs  ImFont.cs  Instrument.cs  PadPlayer.cs  Popup.cs  Program.cs  README.md  Sample-73-PanGui-MusicApp.csproj  Snapshot.cs
Samples/Sample-74-PanGui-Heart/: Program.cs  Sample-74-PanGui-Heart.csproj
Samples/Sample-75-PaperUI-Dashboard/: Icons.cs  Program.cs  README.md  Sample-75-PaperUI-Dashboard.csproj
TestScrollFixes/: Program.cs  TestScrollFixes.csproj
assets/: icon-placeholder.md
