<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fonts/*"/>
        <EmbeddedResource Include="Shaders/*"/>
    </ItemGroup>
</Project>
