<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
        <IsPackable>false</IsPackable>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Integrations\Guinevere.OpenGL.SilkNET\Guinevere.OpenGL.SilkNET.csproj" />
    </ItemGroup>

</Project>
